/* EASING */
/* DEVELOP */
/* -------------------------------- 

    Usage: 
        .elements {
            @include debug('border: 1px solid black');
        } 

-------------------------------- */
.hide {
  visibility: hidden;
  opacity: 0;
}

.show {
  visibility: visible;
  opacity: 1;
}

/* ========= 
   FLEX GRID
   ========= */
/*  ========= 

    USAGE:

    <div class="grid">
        <div class="cell 3of12">3of12</div>
        <div class="cell 9of12">9of12</div>
    </div>

    To align items with align-items
        .top: To top
        .middle: To middle
        .bottom: To bottom
        .stretch: Stretch items
        .baseline: To baseline

    To layout contents with justify-content
        .left: To left
        .center: To center
        .right: To right
        .between: Add spaces between items
        .around: Add spaces around items

    =========  */
.grid {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}

.grid.top {
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
  -ms-flex-align: start;
  -ms-grid-row-align: flex-start;
  align-items: flex-start;
}

.grid.middle {
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  -ms-grid-row-align: center;
  align-items: center;
}

.grid.bottom {
  -webkit-box-align: end;
  -webkit-align-items: flex-end;
  -ms-flex-align: end;
  -ms-grid-row-align: flex-end;
  align-items: flex-end;
}

.grid.stretch {
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
  -ms-flex-align: stretch;
  -ms-grid-row-align: stretch;
  align-items: stretch;
}

.grid.baseline {
  -webkit-box-align: baseline;
  -webkit-align-items: baseline;
  -ms-flex-align: baseline;
  -ms-grid-row-align: baseline;
  align-items: baseline;
}

.grid.left {
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.grid.center {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.grid.right {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
  -ms-flex-pack: end;
  justify-content: flex-end;
}

.grid.between {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.grid.around {
  -webkit-justify-content: space-around;
  -ms-flex-pack: distribute;
  justify-content: space-around;
}

/* ============== 
   FLEX GRID CELL
   ============== */
.cell {
  box-sizing: border-box;
  -webkit-flex-shrink: 0;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.cell.fill {
  width: 0;
  min-width: 0;
  -webkit-box-flex: 1;
  -webkit-flex-grow: 1;
  -ms-flex-positive: 1;
  flex-grow: 1;
}

.cell.cell-width-1 {
  width: calc(100%*1/12);
}

.cell.cell-width-2 {
  width: calc(100%*2/12);
}

.cell.cell-width-3 {
  width: calc(100%*3/12);
}

.cell.cell-width-4 {
  width: calc(100%*4/12);
}

.cell.cell-width-5 {
  width: calc(100%*5/12);
}

.cell.cell-width-6 {
  width: calc(100%*6/12);
}

.cell.cell-width-7 {
  width: calc(100%*7/12);
}

.cell.cell-width-8 {
  width: calc(100%*8/12);
}

.cell.cell-width-9 {
  width: calc(100%*9/12);
}

.cell.cell-width-10 {
  width: calc(100%*10/12);
}

.cell.cell-width-11 {
  width: calc(100%*11/12);
}

.cell.cell-width-12 {
  width: 100%;
}

.pois-outter-container {
  width: 100%;
  height: 100%;
  position: fixed;
  background-color: black;
}

#pois-section-map, #pois-map-container {
  width: 100%;
  height: calc(100% + 20px);
  opacity: 1;
}
